{
  "name": "soulpet-rn1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^6.1.5",
    "mongodb": "^5.3.0",
    "mongoose": "^7.1.0",
    "mongose": "^0.0.2-security",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.4",
    "pdfkit-table": "^0.1.99",
    "sequelize": "^6.31.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoArruda/soulpet-back.git"
  },
  "bugs": {
    "url": "https://github.com/DiegoArruda/soulpet-back/issues"
  },
  "homepage": "https://github.com/DiegoArruda/soulpet-back#readme",
  "description": ""
}
